<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <header>Weather Dashboard</header>
  <div class="search"><h1>Search for a City:</h1>
    <input type="text" id="location" size="100" placeholder="Search for a city">
    <button id="search">Search</button>
    <ul>Thing</ul>
    <ul>Thing</ul>
    <ul>Thing</ul>
    <ul>Thing</ul>
    <ul>Thing</ul>
    <ul>Thing</ul>
    <ul>Thing</ul>
    <ul>Thing</ul>
  </div>
  <div>
    <h1> Check the weather:</h1>
    <container> This is where the API is displayed!</container>
   </div>

</body>
<script src="script.js"></script>
</html>